PORT=5000
DATABASE=mongodb+srv://mongoAdmin:1234567890@space-api.qmqey.mongodb.net/space-api?authSource=admin&replicaSet=atlas-dga46j-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
